<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>abas-inputs demo</title>

    <script src="../../webcomponentsjs/webcomponents-loader.js"></script>

    <link rel="import" href="../../iron-demo-helpers/demo-pages-shared-styles.html">
    <link rel="import" href="../../iron-demo-helpers/demo-snippet.html">
    <link rel="import" href="../abas-inputs.html">

    <custom-style>
      <style is="custom-style" include="demo-pages-shared-styles">
      </style>
    </custom-style>
  </head>
  <body>
    <div class="vertical-section-container centered">
      <h3>Basic abas-inputs demo</h3>
      <demo-snippet>
        <template>
          <abas-inputs value="input field yay"></abas-inputs>
        </template>
      </demo-snippet>
        <demo-snippet>
            <template>
                <abas-inputs field-type="text" value="input 2 field yay"></abas-inputs>
            </template>
        </demo-snippet>
      <demo-snippet>
        <template>
          <abas-inputs field-type="textarea" value="Text area yay"></abas-inputs>
        </template>
      </demo-snippet>
      <demo-snippet>
        <template>
          <abas-inputs field-type="date" value="1980-08-14"></abas-inputs>
        </template>
      </demo-snippet>
      <demo-snippet>
      <template>
        <abas-inputs field-type="checkbox" value="false"></abas-inputs>
      </template>
    </demo-snippet>
    </div>


  <script>
    window.addEventListener('value-change',(e)=>{
        alert(e.detail.target.value);
    })
  </script>
  </body>
</html>
